html{
	margin: 0; 
	
	
}

								/* --> Barra de navegació <-- */

nav{
	margin: 0;
    	position: fixed;
    	left: 0;
    	right: 0;
    	top: 0;
	border: white 5px solid;
	background-color: gray;
	background-image: url("imatges/fondo-nav.png");
	background-size: 100%;
	background-repeat: no-repeat;
	line-height: 1;
	z-index: 2;
		
}

nav ul{
	list-style-type: none;
	margin-left: 20%;		
}

a{
	color: white;	
	text-decoration: none;
}

nav li {
	display: inline;
	font-size: 150%;
	font-weight: bold;
	margin-left: 3em;
}

nav li:hover {
  	background: #adbf28;
  	background-image: linear-gradient(to bottom, #E7AD42, gray);
  	text-decoration: none;

}


								/* --> Cos de la pagina <-- */
body {
	display: block;
	background-image: url("imatges/fondo-body.jpg");
	background-size: 200%;
	background-repeat: no-repeat;
	background-color: gray;
	margin: 0;
	padding: 0;
	border: 0;
	width: 70%;
	
}
						
p{
	letter-spacing: 1px;
}

h1{
	text-transform: uppercase;
	font-weight: bold;
	color: #1135ff;
}


									/*Camares en Paral·lel*/

div.camara1{
	position: absolute;
	display: block;
    	font-family: serif;
  	margin: 40%;
 	padding-top: 50px;
 	max-width: 640px;
 	width: 94%;
 	color: white;
 	text-align: justify;
 	margin-top: 0;

}

/*div.camara2{
	display: block;
    	font-family: serif;
  	margin: 87%;
 	padding-top: 50px;
 	max-width: 640px;
 	width: 94%;
 	color: white;
 	text-align: justify;
 	margin-top: 0;

}*/

									/*Peu de la Pagina*/

footer{
	position: absolute;
	border: 2px solid white;
	box-sizing: border-box;
	background-color: #D0CACA;
	width: 100%;
	color: red;
	position: absolute;
	top: 85%;
	background-image: url("imatges/fons-peu.png");
	line-height: 0;
	
}

footer p:nth-child(1){
	position: static;
	color: white;
	text-transform: capitalize;
	margin-right: 40%;
	font-size: 2em;
}

footer strong{
	color: green;
	text-decoration: overline;
	font-style: italic;
}

footer p:nth-child(2){
	 margin-left: 55%;
	 margin-right: 5%;
   	 color: #88D588; 
    	 font-size: 2em;
    	 font-weight: bolder;
}
