<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="estils.css" type="text/css" rel="stylesheet" />
    <title>.:: Videoalarma Raspberry - INICIO ::.</title>

    <h1> </h1>
   <img id="principal" src="imatges/principal.jpg" alt="principal">
   <a>
    <nav> 
	<ul>
	  <li><a href="index.html" title="inicio">Inicio</a></li>
	  <li><a href="pagines/camara1.html" title="Camara 1">Camara 1</a></li>
	 <!-- <li><a href="pagines/camara2.html" title="Camara 2">Camara 2</a></li> -->	  
	</ul>
    </nav> 
   </a>
  </head>
  <body>
 	

	<div class="camara1">

  	   <h1> Camara 1 </h1>

 	      <p> Camara 1, Camara Principal</p>
<iframe id="video-camara1" width="500" height="300" src="127.0.0.1:8000/video.ogg" frameborder="0" allowfullscreen ></iframe>

</div>

<!-- 	<div class="camara2">


	   <h1 href="pagines/camara2.html">Camara 2</h1>

 	      <p> Camara 1, Camara Secundaria </p>
 <iframe class="video-camara2" width="300" height="200" src="" frameborder="0" allowfullscreen ></iframe> 

	</div> -->
  </body>

  <footer>
   <p> Realizado por: -<strong> Yomar Mejia - David Naranjo</strong> </p> 
   <p> Ins la Merce - <em> 2º B SMX</em> </p> 
 
  </footer>
</html>
